# tuplediff

./: pom.xml
src/: agentManifest.txt
src/api/: CompareConfig.java  Field.java  Schema.java  Tuple.java  TupleBreak.java  TupleComparison.java
src/api/listener/: TupleBreakListener.java
src/api/monitor/: Monitor.java  Monitorable.java
src/com/hellion23/tuplediff/api/: CompareEvent.java  ComparisonResult.java  Config.java  Field.java  Schema.java  Tuple.java  TupleComparison.java  TupleDiffException.java  TupleKey.java  TupleStream.java  TupleStreamKey.java
src/com/hellion23/tuplediff/api/comparator/: FieldComparator.java  FieldComparatorFactory.java  ThresholdNumberComparator.java
src/com/hellion23/tuplediff/api/db/: SqlField.java  SqlSchema.java  SqlTupleStream.java
src/com/hellion23/tuplediff/api/listener/: CompareEventListener.java  ListCompareEventListener.java
src/com/hellion23/tuplediff/api/monitor/: CompareStats.java  DefaultMonitor.java  Monitor.java  MonitorAgent.java  Monitorable.java  MonitorableStats.java  Nameable.java  Stats.java  TupleComparisonMonitor.java
src/com/hellion23/tuplediff/service/: TupleDiffService.java
src/com/hellion23/tuplediff/service/com/hellion23/tuplediff/service/test/: JavaDB.java  TestDataLoader.java  TestTupleDiffService.java  testData.csv
tuplediff-api/: pom.xml
tuplediff-api/src/main/assembly/: assembly.xml
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/: TDCompare.java  TDCompareCLI.java  TDUtils.java  TupleDiff.java  TupleDiffContext.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/compare/: AlwaysEqualComparator.java  ComparableComparator.java  ComparableLinkedHashMap.java  ComparableLinkedList.java  ComparatorLibrary.java  CompareEvent.java  FieldComparator.java  ObjectComparator.java  PrimaryKeyTupleComparator.java  ThresholdDateComparator.java  ThresholdLocalDateTimeComparator.java  ThresholdNumberComparator.java  TruncateDateComparator.java  TruncateLocalDateTimeComparator.java  TypedComparator.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/config/: BeanStreamConfig.java  CSVStreamConfig.java  ComparatorConfig.java  DBStreamConfig.java  DataSourceConfig.java  FileSourceConfig.java  FormatterConfig.java  HttpSourceConfig.java  JSONStreamConfig.java  JSONVariableConfig.java  KeyValueVariableConfig.java  MarshalUtils.java  Param.java  SQLVariableConfig.java  ScriptVariableConfig.java  SourceConfig.java  StreamConfig.java  StringSourceConfig.java  TDConfig.java  VariableConfig.java  VariableConfigs.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/format/: FieldTypeFormatter.java  MatchCriteria.java  TypeFormatter.java  TypeFormatterLibrary.java  Typed.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/handler/: AbstractFlatMapEventHandler.java  CSVEventHandler.java  CascadingEventHandler.java  CollectionDrainEventHandler.java  CompareEventHandler.java  ConsoleEventHandler.java  StatsEventHandler.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/model/: TDColumn.java  TDException.java  TDSide.java  TDStream.java  TDStreamMetaData.java  TDTuple.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/sample/: CashTransferRecon.java  PricemasterDWRecon.java  SharedRowsInCSV.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/stream/: AbstractBufferingTDStream.java  CSVTDStream.java  FormattedTDStream.java  InMemorySortedTDStream.java  WrappedTDStream.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/stream/bean/: BeanTDColumn.java  BeanTDStream.java  BeanTDStreamMetaData.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/stream/json/: JSONMember.java  JSONStreamParser.java  JSONTDColumn.java  JSONTDStream.java  JSONType.java  JSONValue.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/stream/source/: CompositeFileStreamSource.java  CompositeHttpStreamSource.java  CompositeStreamSource.java  FileStreamSource.java  HttpAuth.java  HttpStreamSource.java  StreamSource.java  StringStreamSource.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/stream/sql/: DataSourceProviders.java  SQLTDColumn.java  SQLTDStream.java  SQLTDStreamMetaData.java  SortedSQLTDStream.java
tuplediff-api/src/main/java/com/hellion23/tuplediff/api/variable/: Variable.java  VariableContext.java  VariableEngine.java  VariableEvals.java  VariableStringifier.java
tuplediff-api/src/main/resources/: logback.xml  spy.properties
tuplediff-api/src/main/resources/sample/: BASISProdVsQA.xml  BBG_VS_MARKIT.xml  EmbeddedVariablesSample.xml  EzeVPMTradeComparison.xml  EzeVsDWSODPositions.xml  EzeVsVPMTradeCompare2.xml  FullyAnnotatedConfig.xml  SampleVariables.json  SimpleConfig.xml  VPMvsFINReplicationCompare.xml  ezeviewcompare.xml
tuplediff-api/src/test/java/com/hellion23/tuplediff/api/: CompareEventValidator.java  ComparisonTest.java  MarshallingTest.java  StreamSourceTest.java  StreamTest.java  UtilityClassTest.java  VariableEngineTest.java
tuplediff-api/src/test/java/com/hellion23/tuplediff/api/president/: President.java  PresidentIterator.java  PresidentMocks.java  PresidentTest.java
tuplediff-api/src/test/resources/: hb_ssl_keystore.jks
tuplediff-api/src/test/resources/com/hb/apps/tuplediff/: pricemaster_start_variable.xml  sample.json  variable_config.json  variable_config.xml
tuplediff-api/src/test/resources/com/hb/apps/tuplediff/president/: president_1.json  president_2.json  president_3.json  president_4.json  president_41.json  president_5.json  president_51.json  president_6.json  president_7.json  president_ids_left.json  president_ids_right.json  presidents_field_comp_validator.json  presidents_left.csv  presidents_left.json  presidents_left_camel_case.csv  presidents_right.csv  presidents_right.json  presidents_right_camel_case.csv  presidents_validator.json
